spring.application.name=projeto02

# Habilita o console web do h2 em http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:bdeduardo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

